<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attentionID" rowHeight="285" id="KGk-i7-Jjw" customClass="attentionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="268" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="268" height="284.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-yR-fMP">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="187.5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.60207423469999999" green="1" blue="0.32973246490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xyu-yR-fMP" secondAttribute="height" multiplier="1:0.7" id="E4a-Pp-LXc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-xR-TUu">
                        <rect key="frame" x="8" y="175" width="40.5" height="40.5"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.14289951679999999" blue="0.28732041629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fwy-xR-TUu" secondAttribute="height" multiplier="1:1" id="EsU-xn-5AY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sts-ap-qmA">
                        <rect key="frame" x="56" y="189" width="42" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="QZd-N1-3nd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-Ml-vaO">
                        <rect key="frame" x="218" y="189" width="42" height="20.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="EBO-hh-AjD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.14289951679999999" blue="0.28732041629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-2a-rZV">
                        <rect key="frame" x="56" y="220.5" width="202" height="25.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Fwy-xR-TUu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:7" id="11x-Nk-yZA"/>
                    <constraint firstItem="xyu-yR-fMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="50Y-pf-7q5"/>
                    <constraint firstAttribute="trailing" secondItem="xyu-yR-fMP" secondAttribute="trailing" id="FzJ-XG-hUi"/>
                    <constraint firstItem="Fwy-xR-TUu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ryk-Fx-ONc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Ij-2a-rZV" secondAttribute="trailing" constant="2" id="S6q-ir-Mae"/>
                    <constraint firstItem="xUM-Ml-vaO" firstAttribute="top" secondItem="xyu-yR-fMP" secondAttribute="bottom" constant="2" id="WYY-Ch-WLz"/>
                    <constraint firstAttribute="trailing" secondItem="xUM-Ml-vaO" secondAttribute="trailing" constant="8" id="bjy-1X-fki"/>
                    <constraint firstItem="xyu-yR-fMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cXJ-lZ-H6E"/>
                    <constraint firstItem="3Ij-2a-rZV" firstAttribute="leading" secondItem="sts-ap-qmA" secondAttribute="leading" id="e3o-0e-7sN"/>
                    <constraint firstItem="Fwy-xR-TUu" firstAttribute="top" secondItem="xyu-yR-fMP" secondAttribute="bottom" constant="-12" id="fTy-At-nsf"/>
                    <constraint firstItem="3Ij-2a-rZV" firstAttribute="top" secondItem="sts-ap-qmA" secondAttribute="bottom" constant="15" id="gg9-Td-beA"/>
                    <constraint firstItem="sts-ap-qmA" firstAttribute="leading" secondItem="Fwy-xR-TUu" secondAttribute="trailing" constant="8" id="mWl-aJ-XsZ"/>
                    <constraint firstItem="sts-ap-qmA" firstAttribute="top" secondItem="xyu-yR-fMP" secondAttribute="bottom" constant="2" id="tca-el-sln"/>
                    <constraint firstItem="3Ij-2a-rZV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="x0O-np-uIg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="x0O-np-uIg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="207" y="168.5"/>
        </tableViewCell>
    </objects>
</document>
